<!DOCTYPE html>
<html>
<head>
<style>
.flip-card {
  background-color: transparent;
  width: 800px;
  height: 600px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;  
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: pink;
  color: black;
}


.flip-card-back {
  background-color: RoyalBlue;
  color: white;
  transform: rotateY(180deg);
}
</style>
<title>{{i.title}}</title>
</head>
<body style="background-color: Lavender ;font-size:larger; border-radius: 100px;margin: 100px;border-style: hidden;">
<h1 align="center">{{i.title}}</h1>
<div style="width:30%;float:left">
	<h2>Score</h2>
	<p>
	{{score}}
	</p>
	<br>
	<br>
	<p>
	<a style="text-decoration:none;color:Black;padding:30px;border-style:solid;border-color:LightBlue;background-color:LightBlue; border-radius: 25px;" href="/{{u_name}}/flashcard/{{i.title}}/{{c_no+1}}">Next</a>
	</p>
	<br>
	<br>
	<p>
	<a style="text-decoration:none;color:Black;padding:30px;border-style:solid;border-color:LightPink;background-color:LightPink; border-radius: 25px;" href="/{{u_name}}/flashcard/{{i.title}}/0">Retry</a>
	</p>
	<br>
	<br>
	<p>
	<a style="text-decoration:none;color:Black;padding:30px;border-style:solid;border-color:Red;background-color:Red; border-radius: 25px;" href="/{{u_name}}/dashboard">Exit</a>
	</p>
</div>
<div style="width:70%;float:left">
<br>
<br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
      <h1>{{i.question}}</h1>
    </div>
    <div class="flip-card-back">
	  <br>
	  <br>
	  <br>
	  <br>
      <h1>{{i.answer}}</h1>
	<br>
	<br>
	<br>
	<p>
	<form method="POST">
	<input type="submit" name="submit" value="Easy">
	<input type="submit" name="submit" value="Medium"> 
	<input type="submit" name="submit" value="Hard"> 
	<input type="submit" name="submit" value="Incorrect"> 
	</form>
	</p> 
    </div>
  </div>
</div>
</div>
</body>
</html>